 MONGODB_URI=mongodb+srv://arjunmarjun74_db_user:aGlhyjbCobrxQu87@clusteraj.uqfj2vb.mongodb.net/ajs_wave?retryWrites=true&w=majority&appName=ClusterAJ
JWT_SECRET=your-super-secret-jwt-key-here-make-it-very-long-and-secure
PORT=3000